<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sml.css">
	<script type="text/javascript" src="SML.js"></script>
	<title>Meilin Shou</title>

	<style type="text/css">
		.justify-content-end {
    justify-content: flex-end!important
}
		
	</style>
</head>



<body style="background-color: #f5f5f5; margin: 0;">

<!-- navigation bar-->

<header>
	<nav class="navi_bar" id="navbar">
		<div class="nav-sameline">
			<a style="margin-right: 40px; margin-left:120px; justify-content: space-between"; class="house"; href="index.html">
				<img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px">
			</a>

        <!-- Desktop nav -->
        <ul class="navbar_nav desktop-nav">
          <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Skill">Skill</a></li>
          <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#Project">Project</a></li>
          <!--<li class="nav-item"><a class="nav-link" href="#Paper">Paper</a></li>-->

          <li class="nav-item"><a class="nav-link" href="#Resume">CV</a></li>
        </ul>

        <!-- Mobile menu toggle button -->
        <button class="menu-toggle" onclick="toggleMenu()"; style="color: #d8d5e8">☰</button>
      </div>

      <!-- Mobile nav -->
      <div class="mobile-menu-wrapper" id="mobileMenu">
        <button class="close-btn" onclick="toggleMenu()">×</button>
        <ul class="navbar_nav">
          <li class="nav-item1"><a class="nav-link1" href="#About">About</a></li>
          <li class="nav-item1"><a class="nav-link1" href="#Skill">Skill</a></li>
          <li class="nav-item1"><a class="nav-link1" href="#Experience">Experience</a></li>
          <li class="nav-item1"><a class="nav-link1" href="#Project">Project</a></li>
          <!--<li class="nav-item1"><a class="nav-link1" href="#Paper">Paper</a></li>-->

          <li class="nav-item1"><a class="nav-link1" href="#Resume">CV</a></li>
        </ul>
      </div>
	</nav>
</header>

<!-- big image-->

<div>
	<div class="page-header" >
		<div class="big-image"; data-parallax="true" style="background-image: url('WechatIMG1237.jpg');"></div>
		<br><br><br><br><br><br><br><br>
		<center>

<!--center circle image-->

			<div class="profile-image-outside">
				<div class="profile-image">
					<img id="circle-image" src="WechatIMG1240.jpg" alt="circle">
				</div>
			</div>
		</center>
		<br>
		<div id="name"><b>
			Meilin Shou
		</b><br>
		<div style="margin-top: 20px;">
		<a id= "DownloadCV"; href="Meilin_Shou_CV.pdf" data-aos="zoom-in">Download CV</a></div>
	</div>
	<br><br><br>
	<center>
		<div style="padding-left: 600px;">
			<div class="logo-width"><a href="https://www.linkedin.com/in/meilin-shou-17504527a/"><img class="logo" src="https://krueger.ca/wp-content/uploads/2016/02/linkedin-logo.png"></a></div>
			<div class="logo-width"><a href="https://www.xiaohongshu.com/user/profile/61109a88000000000100061e"><img class="logo" style="border-radius: 4px;" src="https://play-lh.googleusercontent.com/sUL1hTZqchkdsp3ztEjhEDLT0GRVYmAqofufLPExT8B-mCkesiVaF0LezXgA4O5RnyM=w240-h480-rw"></a></div>
			<!--要不要搞抖音-->
			
			<div class="logo-width"><a href="https://www.instagram.com/wendiiyyyyy/"><img class="logo" style="border-radius: 4px;" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"></a></div>
	</center></div>

	</div>
</div>



<br>

<!-- About -->

<section>
	<div class="section" id="About">
		<div class="about-left">
			<h2>About</h2>
			<p style="line-height: 1.7;">Hello! My name is Meilin Shou. I am a 4th year student at the University of Toronto, studing Mathematics and Book & Media Studies double major.</p>
			<p style="line-height: 1.7;">I love intersection of design, technology, and education, building better interfaces, analyzing behavior data, and creating content that supports learning. With a background in media and math, plus hands-on experience in design, web development, and video editing, I’m eager to keep exploring how research-driven design can make systems more human-centered and effective.</p>
		</div>
		<div class="about-right">
			<h2>Basic Information</h2>
			<ul>
				<li><strong>EMAIL:</strong>meilin.shou@mail.utoronto.ca</li>
				<li><strong>PHONE:</strong> +1 437-552-3621</li>
				<li><strong>ADDRESS:</strong> Grenville St, Toronto, ON</li>
				<li><strong>LANGUAGE:</strong> English, Mandarin</li>
				<li><strong>Linkedin:</strong> linkedin.com/in/meilin-shou-17504527a</li>

    </ul>
		</div>
	</div>
</section><br><br><br>

<!-- Education -->
<section>
	<h2 style="font-size: 27px;" id="education">Education</h2>
	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section">
		<div class="education-left">
			<h3>University of Toronto</h3><br>
			<p>Sept 2022 — May 2026</p>
		</div>
		<div class="education-right">
			<h2>Mathematics + Book & Media Major</h2>
			<h3>Bachelor's Degree</h3>
			<p style="line-height: 1.7; "><b>Relevant coursework includes:</b><br>
			<b>Mathematics Major:</b> Calculus I–II, Linear Algebra I–II, Multivariable Calculus, Ordinary Differential Equations,
Complex Variables, Linear Programming, Combinatorics, Groups & Symmetry;<br>
<b>BMS Major:</b> Book & Media Studies, Digital Humanities, Media Identities, Social Research Methods,
Social Media & Digital Platforms</p>
			<p style="line-height: 1.7;">I also contributed to the UofT Chinese Volunteer Association as a video editor in the Design Department.</p>
		</div>
	</div>
</section><br><br><br><br>

<!-- Skills -->

<section>
	<h2 style="font-size: 27px;" id="Skill">Skills</h2>
	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section">

    <div class="skill-row">
    	<div class="skill-info">
    	<span class="skill-name">Programming & Web Development: </span>
    	<span class="skill-name1">  Python, JavaScript, HTML, CSS, Git/GitHub</span>
    </div>
    </div>

    <div class="skill-row">
    	<div class="skill-info">
    	<span class="skill-name">Design & Research: </span>
    	<span class="skill-name1">  Figma, Miro, Adobe Creative Suite (Photoshop, Premiere Pro, After Effects), Canva</span>
    </div>
    </div>

    <div class="skill-row">
    	<div class="skill-info">
    	<span class="skill-name">Digital Platform & Tools: </span>
    	<span class="skill-name1">  Omeka (Digital Archiving), LaTeX, Microsoft Office Suite, Google Analytics</span>
    </div>
    </div>

    <div class="skill-row">
    	<div class="skill-info" style="margin-bottom: 30px;">
    	<span class="skill-name">Data Analysis & Research: </span>
    	<span class="skill-name1">  Heuristic Evaluation, Usability Testing, User Interviews, Data Analysis</span>
    </div>
    </div>




  </div> 
</section>
	</div>
</section><br><br><br><br>


<!-- Experience -->

<section>
		<h2 style="font-size: 27px;" id="Experience">Experience</h2>
		<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section">
		<div class="experience-left visible">
			<h3>Fantuan Delivery</h3><br>
			<p>Sept 2024 — Present</p>
		</div>
		<div class="experience-right visible">
			<h2>Market Assistant</h2><br>
			<h3>Toronto, ON</h3>
			
		</div>
		
	</div>
</section><br><br><br><br>







<!-- Projects -->

<section>
	<h2 style="font-size: 27px;" id="Project">Projects</h2>
	

	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0; font-family: Arial;" class="section">
		<center><h3 style="text-align: center; font-size: 24px;">UofTips —  Course Information Web Platform</h3>
		<p style="line-height: 2; margin-left: 10px;">Designed and launched a student-centered website aggregating UofT course details and syllabus, improving accessibility and efficiency in course planning. (part of the BMS316 course (not required in the assignment scope))</p>
		<img style="height: 500px; width: auto; border-radius: 3px; box-shadow: 0 0 12px  #1E3765;" src="uoftips.png">
	</center>
	<a href="https://wwendyii.github.io/UofTips/"><p style="padding-left: 50px; text-decoration: underline; color: rgba(76,73,88);">View UofTips</p></a>
		<a href="https://github.com/WWendyii/UofTips"><p style="padding-left: 50px; text-decoration: underline; color: rgba(76,73,88);">Learn More</p></a>

		
	</div>






	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0; font-family: Arial;" class="section">
		<center><h3 style="text-align: center; font-size: 24px;">Digital Exhibition</h3>
		<p style="line-height: 2; margin-left: 10px;">Developed an interactive digital exhibition using Omeka as part of the DHU235 course, conducting primary source research to curate a collection of 1950s American media and analyze its societal impact.</p>
		<img style="height: 500px; width: auto; border-radius: 3px; box-shadow: 0 0 12px grey;" src="dhu235.png">
	</center>
	<a href="https://dhminor.library.utoronto.ca/exhibits/show/color-television-in-1950s-usa"><p style="padding-left: 50px; text-decoration: underline; color: rgba(76,73,88);">View Project</p></a>

		
	</div>






	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0; font-family: Arial;" class="section">
		<center><h3 style="text-align: center; font-size: 24px;">Product Research Analyst</h3>
		<p style="line-height: 2; margin-left: 27px;">Conducted UX evaluation of Baidu Translate features, producing actionable insights and earning recognition as a "Top Product Experience Officer".</p>
		
	</center>
	<a href="78fcdfdb4fb1463d32ff9d636cfc9e77.jpg"><p style="padding-left: 50px; text-decoration: underline; color: rgba(76,73,88);">View Reward</p></a>

		
	</div>

<!--
		<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section">
		
	</div>
-->

</section><br><br><br><br>


<!-- Paper 

<section>
	<h2 style="font-size: 27px;" id="Paper">Paper</h2>
	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section">
		
	</div>
</section><br><br><br><br>
-->


<!-- CV (Resume) -->

<section>
	<h2 style="font-size: 27px;" id="Resume">CV</h2>
	<div style="margin-bottom: 0; padding-bottom: 0; padding-left: 0;" class="section"> 

			<center><iframe style="height: 500%; width: 360%;" src="Meilin_Shou_CV1.pdf"></iframe></center>
		</div>
</section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Ending -->

<section>
	<div style="background-color: rgba(76,73,88,0.9);"><br>
		<h2 style="font-size: 34px; color: #f5f5f5; font-family: Big Caslon;">Meilin Shou</h2>
		<b><p class="ending-contact" style="margin-bottom: -10px; font-size: 18px;">Contact me:</p></b>
		
		<p class="ending-contact">meilin.shou@mail.utoronto.ca</p> 
	<!--	<p class="ending-contact" style="margin-bottom: -10px; margin-top: -10px;">or</p> 
		<p class="ending-contact">meilinshou@gmail.com</p><br>
		-->

		<br><br>
	</div>
</section>



</body>
</html>
